{
  "name": "climatsol-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "images": "node optimize-images.mjs",
    "check": "node check-links.mjs",
    "audit": "node audit.mjs"
  },
  "devDependencies": { "sharp": "^0.33.5", "linkedom": "^0.18.12" }
}
